\documentclass[twoside]{book}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[italian, english]{babel}
\usepackage[a4paper, width=455.24408pt, height=654.41338pt, top=1.58in, centering]{geometry} % match the jpconf style
\usepackage{pdfpages}
\usepackage{lipsum}
\usepackage{emptypage} % so that empty pages don't have headings and footers
\usepackage{fancyhdr}
\usepackage{tocloft}
\usepackage{titlesec}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage[hidelinks]{hyperref} % this package should come last; toc entries are hypertext links

\renewcommand{\cftpartfont}{\hfil\Large\bfseries}
\renewcommand{\cftpartafterpnum}{\hfil}
\cftpagenumbersoff{part}

\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}}

\begin{document}

\title{INFN-CNAF\\
Annual Report 2014}
\date{}
\author{}
\maketitle

%\includepdf[pages=1, pagecommand={\thispagestyle{empty}}]{papers/cover.pdf}

\newpage
\thispagestyle{empty}
~
\vfill

\subsubsection*{INFN-CNAF Annual Report 2014}

\textit{www.cnaf.infn.it/annual-report}\\
ISSN 2283-5490 (online)

\subsubsection*{Editors}

Luca dell'Agnello\\
Francesco Giacomini\\
Lucia Morganti

\subsubsection*{Address}

INFN CNAF\\
Viale Berti Pichat, 6/2\\
I-40127 Bologna\\
Tel. +39 051 209 5763, Fax +39 051 209 5478\\
\textit{www.cnaf.infn.it}

\subsubsection*{Cover Images}

Blah blah blah
~

\noindent\textit{Cover design:} Francesca Cuicchio

\cleardoublepage % force a right-side page

\frontmatter
\pagestyle{fancy}
\fancyhf{} % clear headers and footers
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}
\fancyhf[HLE,HRO]{\thepage}
\fancyhf[HLO,HRE]{\leftmark}

\tableofcontents

\cleardoublepage % force a right-side page

\mainmatter

\phantomsection
\addcontentsline{toc}{chapter}{Introduction}
\markboth{\MakeUppercase{Introduction}}{\MakeUppercase{Introduction}}
\chapter*{Introduction}
\thispagestyle{plain}
\lipsum


\vspace{1cm}

\begin{flushright}
  \parbox{0.7\textwidth}{
    \begin{center}
      \textit{Gaetano Maron}
      \\\textit{CNAF Director}
    \end{center}
  }
\end{flushright}

% include a part entry in the toc
\newcommand{\ip}[1]{%includepart
  \cleardoublepage
  \thispagestyle{empty}
  \phantomsection
%  \addtocontents{toc}{\string\begin{NoHyper}}
  \addcontentsline{toc}{part}{#1}
%  \addtocontents{toc}{\string\end{NoHyper}}
  \addtocontents{toc}{\protect\mbox{}\protect\hrulefill\par}
  {\null\hfill\LARGE\textbf{#1}}
  \cleardoublepage
}

% for each paper:
% * add a directive to include the paper in the toc
%   (\phantomsection makes \addcontentsline work well with hyperref)
% * include the first page with a plain page style
%   (=> no heading and footer)
% * set the left marker of the heading
% * include the rest of the paper with the fancy page style
% example usage: \ia{The Trigger and Data Acquisition system of the KM3NeT-Italy detector}{tridas}


\newcommand{\ia}[2]{%includearticle
  \phantomsection
  \addcontentsline{toc}{chapter}{#1}
  \includepdf[pages=1, pagecommand={\thispagestyle{plain}}]{papers/#2}
  \markboth{#1}{}
  \includepdf[pages=2-, pagecommand={\thispagestyle{fancy}}]{papers/#2}
}

\ip{Scientific Exploitation of CNAF ICT Resources}

\ia{User Support}{user_support}
\ia{alice}{alice}
\ia{ams}{ams}
\ia{atlas}{atlas}
\ia{Pierre Auger Observatory Data Simulation and Analysis at CNAF}{auger}
\ia{belle2}{belle2}
\ia{The Borexino experiment at the INFN CNAF Tier1}{borexino}
\ia{cdf}{cdf}
\ia{chaos}{chaos}
\ia{cms}{cms}
\ia{coka}{coka}
\ia{cta}{cta}
\ia{cuore}{cuore}
\ia{eee}{eee}
\ia{gerda}{gerda}
\ia{glast}{glast}
\ia{lhcb}{lhcb}
\ia{na62}{na62}
\ia{opera}{opera}
\ia{virgo}{virgo}
\ia{xenon}{xenon}

% to keep together the next part title with its chapters in the toc
%\addtocontents{toc}{\newpage}

\ip{The INFN-Tier1 Center and National ICT Services}


\ip{Software Services and Distributed Systems}

\ia{km3tridas}{km3tridas}
\ia{LHCb Event Building}{lhcb_eb}
\ia{WNoDeS}{wnodes}

\ip{Additional Information}

\cleardoublepage % force a right-side page

\phantomsection
\addcontentsline{toc}{chapter}{Organization}
\markboth{\MakeUppercase{Organization}}{\MakeUppercase{Organization}}
\chapter*{Organization}
\thispagestyle{plain}

\vspace*{1cm}

\subsection*{Director}

\begin{tabular}{ l l }
Mauro Morandin & \textit{\small (till September $30^{th}$)}\\
Gaetano Maron & \textit{\small (since October $1^{st}$)}
\end{tabular}

\subsection*{Scientific Advisory Panel}

\begin{tabular}{ l l p{7cm} }
\textit{Chairperson {\small(till September $30^{th}$)}} & Gaetano Maron & \textit{\small INFN -- Laboratori Nazionali di Legnaro, Italy} \\
\textit{Chairperson {\small(since October $1^{st}$)}}   & Michael Ernst & \textit{\small Brookhaven National Laboratory, USA} \\
& Gian Paolo Carlino & \textit{\small INFN -- Sezione di Napoli, Italy} \\
& Patrick Fuhrmann & \textit{\small Deutsches Elektronen-Synchrotron, Germany} \\
& Josè Hernandez & \textit{\small Centro de Investigaciones Energéticas, Medioambientales y Tecnológicas, Spain} \\
& Donatella Lucchesi & \textit{\small Università di Padova, Italy} \\
& Vincenzo Vagnoni & \textit{\small INFN -- Sezione di Bologna, Italy}

\end{tabular}

% open local environment where the format of section and subsection
% is modified
{

% see titlesec documentation
%\titleformat{ command }[ shape ]{ format }{ label }{ sep }{ before-code }[ after-code ]
\titleformat{\section}{\large\bfseries\center}{}{}{}[\titlerule]
\titleformat{\subsection}{}{}{}{{\bfseries Head:} }

%\titlespacing*{ command }{ left }{ before-sep }{ after-sep }[ right-sep ]
%\titlespacing*{\section}{0pt}{3.5ex plus 1ex minus .2ex}{2.3ex plus .2ex}

% NB use the * versions of section and subsection otherwise they end up in the toc

\section*{User Support}

\subsection*{C. Grandi}

\begin{tabular}{ p{0.23\textwidth} p{0.23\textwidth} p{0.23\textwidth} p{0.23\textwidth} }

  M. Tenti    & L. Morganti  & S. A. Tupputi & S. Taneja
\\S. Virgilio & S. Perazzini & P. Franchini

\end{tabular}

\section*{Tier1}

\subsection*{L. dell'Agnello}

\begin{tabular}{ p{0.23\textwidth} p{0.23\textwidth} p{0.23\textwidth} p{0.23\textwidth} }

  \textbf{Farming}              & \textbf{Storage}     & \textbf{Networking} & \textbf{Infrastructure}
\\[.1cm]\underline{A. Chierici} & \underline{P. Ricci} & \underline{S. Zani} & G. Bortolotti
\\S. Dal Pra                    & A. Cavalli           & A. Barilli          & A. Ferraro
\\M. Donatelli                  & M. Favaro            & L. Chiarelli        & A. Mazza
\\F. Rosso                      & D. Gregori           & D. De Girolamo      & M. Onofri
\\A. Simonetto                  & B. Martelli          & G. Giotta
\\                              & M. Pezzi     
\\                              & A. Prosperini
\\                              & V. Sapunenko 
\\                              & G. Zizzi     
\end{tabular}

\section*{R\&D Service}

\subsection*{D. Salomoni}

\begin{tabular}{ p{0.23\textwidth} p{0.23\textwidth} p{0.23\textwidth} p{0.23\textwidth} }

  M. Caberletti & V. Ciaschini & F. Giacomini & M. Manzali
\\M. Perlini    & E. Ronchieri 

\end{tabular}

\section*{National ICT Services}

\subsection*{R. Veraldi}

\begin{tabular}{ p{0.23\textwidth} p{0.23\textwidth} p{0.23\textwidth} p{0.23\textwidth} }

S. Antonelli & S. Longo

\end{tabular}

\section*{Grid Services}

\subsection*{M. C. Vistoli}

\begin{tabular}{ p{0.23\textwidth} p{0.23\textwidth} p{0.23\textwidth} p{0.23\textwidth} }

  D. Andreotti    & M. Bencivenni & F. Capannini  & A. Ceccanti
\\M. Cecchi       & D. Cesini     & A. Cristofori & G. Dalla Torre
\\M. Di Benedetto & E. Fattibene  & T. Ferrari    & D. Michelotto 
\\G. Misurelli    & A. Paolini    & V. Venturi    & P. Veronesi
\\E. Vianello

\end{tabular}

\section*{Hardware and Software Support}

\subsection*{G. Vita Finzi}

\section*{Information System}

\subsection*{G. Guizzunti}

\begin{tabular}{ p{0.23\textwidth} p{0.23\textwidth} p{0.23\textwidth} p{0.23\textwidth} }

  S. Bovina & S. Cattabriga & E. Capannini  & M. Canaparo
\\C. Galli  & C. Simoni

\end{tabular}

\section*{Administration}

\subsection*{M. Pischedda}

\begin{tabular}{ p{0.23\textwidth} p{0.23\textwidth} p{0.23\textwidth} p{0.23\textwidth}}

A. Aiello & G. Grandi & A. Marchesi

\end{tabular}

} % close local environment


\cleardoublepage % force a right-side page

\phantomsection
\addcontentsline{toc}{chapter}{Seminars}
\markboth{\MakeUppercase{Seminars}}{\MakeUppercase{Seminars}}
\chapter*{Seminars}
\thispagestyle{plain}

\begin{longtable}{ l p{12cm} }

  Feb.  $1^{st}$, 2013 & Francesco Giacomini\\
  & \textbf{The New C++ Standard (The Library)} \\[.5cm] % leave .5 cm of vertical space

  Feb. $13^{th}$, 2013 & Pier Paolo Deminicis \\
  & \textbf{La costruzione di un business plan e le problematiche sulla creazione d’impresa} \\[.5cm]

  Feb. $14^{th}$, 2013 & Fabrizio Furano \\
  & \textbf{Storage Federations In Ambito HEP} \\[.5cm]

  Feb. $22^{nd}$, 2013 & Andrea Negri \\
  & \textbf{Hierarchical Data Format 5 (HDF5): Why and How to Use It} \\[.5cm]

  May $10^{th}$, 2013 & Davide Salomoni \\
  & \textbf{Hype in the Cloud, Stacks in the Ground - Andata e Ritorno per il Cloud Computing} \\[.5cm]

  May $17^{th}$, 2013 & Stefano Spataro \\
  & \textbf{Computing Design Choices for the PANDA Experiment} \\[.5cm]

  May $22^{nd}$, 2013 & Charles Loomis \\
  & \textbf{Scientific Cloud Computing - Present and Future} \\[.5cm]

  Jun.  $7^{th}$, 2013 & Michele Pezzi, Paolo Veronesi \\
  & \textbf{Installazione e Configurazione di un Centro di Calcolo con Puppet e Clobber} \\[.5cm]

  Jun. $26^{th}$, 2013 & Giuseppe Misurelli \\
  & \textbf{Sursum Log: Introduzione a OSSEC e Splunk} \\[.5cm]

  Jul. $17^{th}$, 2013 & Elisabetta Ronchieri \\
  & \textbf{A Software Quality Predictive Model} \\[.5cm]

  Oct.  $1^{st}$, 2013 & Salvatore Alessandro Tupputi \\
  & \textbf{Automating Usability of ATLAS Distributed Computing Resources} \\[.5cm]

  Oct. $23^{rd}$, 2013 & Tim Mattson \\
  & \textbf{Predicting the Future in a Rapidly Changing Many-core World} \\[.5cm]

  Oct. $28^{th}$, 2013 & \textbf{Report da CHEP 2013} \\[.5cm]

  Nov. $20^{th}$, 2013 & Davide Salomoni, Paolo Veronesi \\
  & \textbf{Report da OpenStack Summit 2013} \\[.5cm]

  Nov. $21^{st}$, 2013 & Rosa Brancaccio \\
  & \textbf{Tomografia computerizzata e software parallelo di ricostruzione} \\[.5cm]

  Dec.  $3^{rd}$ -- $4^{th}$, 2013 & \textbf{CUDA/OpenACC Workshop} \\[.5cm]

  Dec. $18^{th}$, 2013 & Andrea Petrucci, CERN \\
  & \textbf{XDAQ: A Software Framework for Distributed Trigger and Data Acquisition Systems in HEP Experiments}

\end{longtable}

\end{document}
