\documentclass[a4paper]{jpconf}
\bibliographystyle{iopart-num}
\usepackage{graphicx}
\usepackage{url}
\begin{document}

\title{WNoDeS: The error-correcting virtualization framework}

\author{V~Ciaschini and S~Dal~Pra}
\address{INFN CNAF, Viale Berti Pichat 6/2, 40126, Bologna, Italy}

\begin{abstract}
The CNAF Tier\-1 uses WNoDeS as a virtualization system for some of its
worker nodes to allow jobs coming from experiments with unusual
requirements like non-standard OSes, traffic shaping or special
configurations, to be able to run and still have full integration
into its batch system.

This report describes the main activities performed on WNoDeS in 2014,
which were focused on increasing robustness and ease of administration.
\end{abstract}

\section{Current State}
In 2014 development activity on WNoDeS was split into two main lines:
\begin{itemize}
\item ease of administration
\item fault tolerance and resilience
\end{itemize}
These activities concluded in December 2014 with the release of WNoDeS
3.0, which was put into production early January 2015, with one
bug fix release since, and a total of one reported issue at the time
of writing (October 2015), fixed by the bug fix.

\subsection{Ease of Administration}
This activity focused on improving ease of management for system administrators
who run WNoDeS on their system.  In practice this required an extensive
rewrite of wnodes-manager, both to allow a more comfortable syntax, and
produce output that could be parsed an analyzed with common unix
tools like \texttt{grep} and \texttt{cut}.  Sub-commands were also
modified to accept wildcards when specifying machines, so the caller
could specify something like \texttt{vwn-08*} to mean all virtual
nodes whose hostname starts with \texttt{vwn-08} without having to call the same
command \texttt{n} times, one for each VM.

An entirely new facility was also developed, the \texttt{history}.
This facility registers status changes of all Virtual Nodes and all
Hypervisor on a sliding window lasting 30 days by default.  This
feature was strongly requested by the system administrator because it
allows, for example, to see on which hypervisors a virtual machine has
run, and therefore simplifies diagnosing problems caused by
interactions between hypervisors and virtual machines.

The final ease of administration change was a complete rewrite of the
configuration system of WNoDeS.  Before this rewrite, configuration
was a mess, requiring for example to maintain exactly the same information, with
slightly different syntax, and without documentation, present on multiple
configuration files that had to remain consistent at all times.  All
parameters were required, even when there were reasonable defaults or
their value could be inferred from the value of other configuration
parameters.  After rewriting the system, only one
configuration file exist, any option whose value could be derived from
others is no longer needed; wherever a default value makes sense, the
option assumes that value by default; finally all options have a multiline help
text explaining exactly what it is for, and what the default value is.

\subsection{Fault Tolerance and Resilience}
This has been the main focus of the development effort for WNoDeS during
2014.  The main problem is that WNoDeS relies on and tries to manage,
a large number elements that it does not own nor fully control:  jobs belong to, and are
controlled by, the batch system, while virtual machines belong to the
hypervisor.   This could cause a large array of issues.  For example
LSF may decide to reschedule a job or kill it when it is being
handled by WNoDeS, or the hypervisor could decide to stop a virtual
machine, or to die itself but leave the VM in a semi-running state.  A
node could become closed due to the action taken by LSF or due to admin
action, possibly by mistake.  Various timeouts could be reached when
a system is busy, and in addition to that, \emph{normal} issues like
hardware and network failures happen.

To have a more resilient system, all of these problems had to be accounted
for.  Unfortunately, they are by they happen asynchronously to WNoDeS internals,
and trying to account for all of them in practically every line of code of the
services is both impractical and fragile.

These problems were solved with the development of watchdog threads
in both the global WNoDeS daemon (the nameserver) and the local
daemon (the hypervisor) along with making the whole structure
resilient to the death of any of its components.

The watchdogs are threads running once every 5 minutes.  The
hypervisor watchdog takes a snapshot of the real situation of the
machine and compares it with what it expects to see, reconciling any
differences.  For example, if it finds a VM with no job running or
scheduled to run on it, it destroys the VM, releasing its resources,
and adjusts the hypervisor's internal state accordingly, assuming that
the job was killed or rescheduled by LSF itself.  The nameserver
watchdog periodically does the same thing but with a global view of
the infrastructure, querying different subsections of it (to avoid
taking too much time, since the operation is synchronized) and
comparing the answers with what it expects to see, taking also into
account that any part may be down or temporarily isolated.

Additionally, any part of the infrastructure, including the
nameserver, can crash or be turned off at any time without any lasting
global damage.  A hypervisor that restarts from being down
automatically recreates its internal state on the bases of what
virtual machines and jobs it sees running, and if it were the whole
host that went down, it will correctly consider itself empty, and the
nameserver would adjust the global vision of it next time it asks for
a report.

The nameserver itself may go down at any time, and all state changes
that would have been taken place during the downtime would be
rediscovered and reapplied even though not necessarily immediately.

The net result of these changes is a much stabler and resilient
system, which is running in production with no reported issues.

\section*{References}
\begin{thebibliography}{1}
\bibitem{arch}E~.Ronchieri, A~.Italiano, G.~Dalla~Torre, D.~Salomoni, D.~Andreotti, M.~Caberletti,
V.~Ciaschini, Distributed open cloud computing, storage and network
with WNoDeS: esperienza ed evoluzione, Selected full paper for
Workshop GARR, 29-30 November, Rome, Italy Calcolo e Storage
Distribuito.
\bibitem{tmp}V.~Ciaschini and S.~Dal Pra and G.~Dalla Torre and E.~Ronchieri and D.~Salomoni, WNoDeS: a virtualization framework in continuing evolution, Annual Report 2104
\end{thebibliography}

\end{document}
